# splout-db

./: .gitignore  CHANGES.txt  CNAME  GENERATE.txt  README.md  README.txt  architecture.html  faq.html  features.html  gen_user_guide.sh  gettingstarted.html  index.html  license.html  params.json  performance.html  philosophy.html  pom.xml  team.html  user_guide.html  user_guide.txt
assembly/: pom.xml
assembly/src/main/assembly/: distro.xml
splout-commons/: SPLOUT-COMMONS-LICENSING  THIRD-PARTY.txt  pom.xml
splout-commons/splout-commons/: SPLOUT-COMMONS-LICENSING  pom.xml
splout-commons/src/main/java/com/splout/db/benchmark/: HistogramWithStats.java  PositiveHistogram.java
splout-commons/src/main/java/com/splout/db/common/: BaseBean.java  CommonProperties.java  CompressorUtil.java  JSONSerDe.java  PartitionEntry.java  PartitionMap.java  PortUtils.java  QueryResult.java  ReplicationEntry.java  ReplicationMap.java  SQLite4JavaManager.java  SQLiteJDBCManager.java  Tablespace.java  TimeoutThread.java
splout-commons/src/main/java/com/splout/db/engine/: DefaultEngine.java  EmbeddedMySQL.java  Engine.java  EngineManager.java  JDBCManager.java  MySQLManager.java  PortUtils.java  ResultAndCursorId.java  ResultSerializer.java  SQLManagerTester.java  SQLite4JavaClient.java  SQLite4JavaManager.java  SploutEngine.java  StreamingIterator.java
splout-commons/src/main/style/: style.xml
splout-commons/src/test/java/com/splout/db/common/: TestCompressorUtil.java  TestPartitionMap.java  TestReplicationMap.java  TestSQLiteJDBCManager.java  TestSerialization.java  TestTimeoutThread.java
splout-commons/src/test/resources/: test.mysql
splout-hadoop/: README.md  SPLOUT-HADOOP-LICENSING  THIRD-PARTY.txt  pom.xml
splout-hadoop/examples/meteo/: README.md  README.txt  country-list.txt  ish-history.txt  meteo-pby-date.json  meteo-pby-stn-wban.json
splout-hadoop/examples/meteo/web/: index.html
splout-hadoop/examples/meteo/web/css/: bootstrap-responsive.min.css  bootstrap.min.css
splout-hadoop/examples/meteo/web/js/: bootstrap.min.js  jquery-jtemplates.js
splout-hadoop/examples/world/: README.md  city.csv  deployment.json  world-pby-continent-region.json  world-pby-country.json
splout-hadoop/splout-hadoop/: SPLOUT-HADOOP-LICENSING
splout-hadoop/splout-hadoop/examples/meteo/: data-desc.txt  ish-history.csv  meteo.txt
splout-hadoop/splout-hadoop/examples/world/: README.txt  country.csv  country_language.csv
splout-hadoop/splout-hadoop/src/main/assembly/: distro.xml  hadoop-job.xml
splout-hadoop/splout-hadoop/src/main/resources/pagecounts/: index.html
splout-hadoop/splout-hadoop/src/main/resources/pagecounts/js/: jquery-jtemplates.js
splout-hadoop/src/main/assembly/: distro.xml  hadoop-job.xml  pre-full-distro.xml
splout-hadoop/src/main/java/com/splout/db/: ToolsDriver.java
splout-hadoop/src/main/java/com/splout/db/benchmark/: BenchmarkStoreTool.java  BenchmarkTool.java  IdentityJob.java  SploutBenchmark.java  (+2 more)
splout-hadoop/src/main/resources/examples/meteo/: index.html  index_copy.html
splout-hadoop/src/main/resources/pagecounts/: index.html
splout-hadoop/src/main/resources/pagecounts-sample/: pagecounts-20090430-230000-sample
splout-hadoop/src/main/resources/pagecounts/css/: bootstrap.css
splout-hadoop/src/main/resources/pagecounts/js/: bootstrap.js  jquery.js
splout-hadoop/src/main/resources/pagecounts/less/: datepicker.less
splout-hadoop/src/main/scripts/: launch.sh  tools.sh
splout-hadoop/src/test/resources/: cascading-tablespace.json  hashtags_space.txt  tablespace.json  text-tablespace.json  tuple-tablespace.json
splout-javaclient/: SPLOUT-JAVACLIENT-LICENSING  THIRD-PARTY.txt  pom.xml
splout-javaclient/splout-javaclient/: pom.xml
splout-javaclient/src/main/style/: style.xml
splout-mysql/: THIRD-PARTY.txt  pom.xml
splout-mysql/src/license/: THIRD-PARTY.properties
splout-redis/: THIRD-PARTY.txt  pom.xml
splout-redis/src/license/: THIRD-PARTY.properties
splout-resources/: .gitignore  SQLITE_VERSION.txt  pom.xml
splout-server/: .gitignore  LICENSE.txt  README.md  SPLOUT-SERVER-LICENSING  THIRD-PARTY.txt  pom.xml
splout-server/hz-data/: versions
splout-server/splout-server/src/main/assembly/: distro.xml
splout-server/splout-server/src/main/resources/panel/: dnode.html  tablespace.html
splout-server/splout-server/src/main/resources/panel/js/: panel.js
splout-server/splout-server/src/main/thrift/: dnode.thrift
splout-server/splout-server/src/test/resources/: invalidtable.json
splout-server/src/main/assembly/: pre-full-distro.xml
splout-server/src/main/resources/: integrate_test_hadoop.sh  splout.properties.default
splout-server/src/main/resources/integrate_test_hadoop_confs/: core-site.xml  hdfs-site.xml
splout-server/src/main/resources/integration/: integrate_test_hadoop-cdh5.sh  integrate_test_hadoop-mr2.sh  integrate_test_hadoop.sh  integrate_test_hadoop_base.sh  integrate_test_hadoop_base_mr2.sh
splout-server/src/main/resources/integration/integrate_test_hadoop_confs/: core-site.xml  hdfs-site.xml  mapred-site.xml
splout-server/src/main/resources/integration/integrate_test_hadoop_confs_mr2/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
splout-server/src/main/resources/panel/: console.html  deployments.html  dnode.html  index.html  tables.html  tablespace.html
splout-server/src/main/resources/panel/app/tables/: app.js  controller.js
splout-server/src/main/resources/panel/css/: bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
splout-server/src/main/resources/panel/js/: angular-route.js  angular-spinner.js  angular.js  bootstrap.js  bootstrap.min.js  jquery.js  panel.js  promise-tracker-http-interceptor.js  promise-tracker.js  spin.js  ui-bootstrap-tpls-0.10.0.js
splout-server/src/main/resources/panel/partials/: tablespace-tables.html
splout-server/src/main/scripts/: splout-service.sh
splout-server/src/main/scripts/init.d/: splout-dnode  splout-qnode
splout-server/src/main/thrift/: dnode.thrift
splout-server/src/test/resources/: invalidtable.json  tablespace.json
(+566 files in other folders)
