<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- POM Relationships -->

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.splout.db</groupId>
	<artifactId>splout-top-level</artifactId>
	<version>0.1</version>

	<modules>
		<module>splout-resources</module>
		<module>splout-server</module>
		<module>splout-hadoop</module>
		<module>splout-commons</module>
		<module>splout-javaclient</module>
		<module>assembly</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>0.20.2</hadoop.version>
		<jackson.version>1.7.9</jackson.version>
	</properties>

	<dependencies />

	<!-- Build Settings -->

	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<manifest />
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<!-- Naming convention for JUnit tests -->
						<include>**/Test**</include>
					</includes>
					<excludes>
						<!-- A few innner classes are not to be tested -->
						<exclude>**/*$*</exclude>
					</excludes>
					<enableAssertions>false</enableAssertions>
					<!-- some IPC tests hang if not run in a separate JVM -->
					<forkMode>always</forkMode>
					<!-- TestSpecificCompiler instantiates a Java compiler to test output 
						results, this does not work with a manifest-only-jar to set the classpath 
						for the javac. This may cause problems on some platforms. See http://maven.apache.org/plugins/maven-surefire-plugin/examples/class-loading.html 
						for more information. -->
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<!-- configures unit test standard error and standard out to go to a 
						file per test rather than the console. -->
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.soebes.maven.plugins.dmg</groupId>
					<artifactId>doxygen-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ////////////// -->

	<!-- Project Information -->

	<name>Splout </name>
	<!-- <url></url> -->
	<description>Splout - A richer database spout for Hadoop</description>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Datasalt Systems S.L.</name>
		<url>http://www.datasalt.com</url>
	</organization>
	<developers>
		<developer>
			<id>ivan</id>
			<name>Ivan De Prado</name>
			<email>ivan@datasalt.com</email>
			<organization>Datasalt Systems S.L.</organization>
			<organizationUrl>http://www.datasalt.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>pere</id>
			<name>Pere Ferrera</name>
			<email>pere@datasalt.com</email>
			<organization>Datasalt Systems S.L.</organization>
			<organizationUrl>http://www.datasalt.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- Build Environment -->

	<!-- Environment Information -->

        <mailingLists>
            <mailingList>
                <name>Splout SQL User List</name>
                <post>sploutdb-users@googlegroups.com</post>
                <archive>https://groups.google.com/forum/?fromgroups#!forum/sploutdb-users</archive>
            </mailingList>

            <mailingList>
                <name>Splout SQL Developers List</name>
                <post>sploutdb-dev@googlegroups.com</post>
                <archive>https://groups.google.com/forum/?fromgroups#!forum/sploutdb-dev</archive>
            </mailingList>
        </mailingLists>

        <issueManagement>
            <system>github</system>
            <url>https://github.com/datasalt/splout-db/</url>
        </issueManagement>

        <ciManagement>
            <system>Jenkins CI</system>
            <url>http://clinker.datasalt.com/jenkins/view/Splout-db/</url>
        </ciManagement>

	<scm>
		<url>https://github.com/datasalt/splout-db</url>
		<connection>scm:git:git://github.com/datasalt/splout-db.git</connection>
		<developerConnection>scm:git:git@github.com:datasalt/splout-db.git</developerConnection>
	</scm>

	<!-- Maven Environment -->

	<repositories> 
		<repository> 
			<id>datasalt-snapshots</id> 
			<name>Datasalt Snapshot Repository</name> 
			<url>http://clinker.datasalt.com/nexus/content/groups/public-snapshots</url> 
			<releases> 
				<enabled>false</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</repository> 
	</repositories>

	<pluginRepositories />

        <distributionManagement>
            <snapshotRepository>
                <id>datasalt-snapshots</id>
                <url>http://clinker.datasalt.com/nexus/content/repositories/snapshots</url>
            </snapshotRepository>
        </distributionManagement>
</project>
