<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.splout.db</groupId>
		<artifactId>splout-top-level</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.splout.db</groupId>
	<artifactId>splout-distribution</artifactId>
	<version>0.2-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<name>Splout SQL Assembly</name>
	<description>Splout module just to build the distribution assembly</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/distro.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.splout.db</groupId>
			<artifactId>splout-hadoop</artifactId>
			<version>${project.parent.version}</version>
			<type>tar.gz</type>
			<classifier>pre-full-distro</classifier>			
		</dependency>
		
		<dependency>
			<groupId>com.splout.db</groupId>
			<artifactId>splout-server</artifactId>
			<version>${project.parent.version}</version>
			<type>tar.gz</type>
			<classifier>pre-full-distro</classifier>								
		</dependency>		
	</dependencies>

</project>

