zz x-japan 1 927
en wikipedia:%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91%E8%AA%9E%E8%A8%80%E5%88%97%E8%A1%A8 1 1231
en x-japan 1 927
en xmlrpc.php 12 13051
en yamaha_corporation 1 938
en yankee_doodle 1 933
en ymo 1 922
en yuki 1 923
en z9v8UserReg.asp 10 9454
en zara 1 924
en zh-classical:%E5%90%B3%E8%B6%BC%E4%BA%BA 1 1001
en zh-classical:%E6%AD%A6%E5%88%99%E5%A4%A9 1 996
en zh:%E5%BB%A3%E6%9D%B1%E8%A9%B1%E6%8B%BC%E9%9F%B3 1 1042
en zh:%E6%B3%A8%E9%9F%B3%E7%AC%A6%E8%99%9F 1 1033
en Ikhasi_Elikhulu 1 8119
en Special:GlobalGroupPermissions 1 4870
en Special:RecentChangesLinked/User_talk:MenoBot 1 5579
en Ikhasi_Elikhulu 2 38295
en Special:Imagelist 1 1179
en Special:ListFiles 1 4970
en Special:Statistics 2 1677
en indoda 2 9260
en isi-Sebhiya 1 4825
en 1991 1 27854
en 1994 1 8243
en 1996 1 28113
en 2000 1 8590
en Amanzi 1 9176
en Category:Flags_of_China 1 4696
en Category:IAfrika 1 4958
en Category:INingizimu_Afrikaa 1 4971
en File:Coat_of_Arms_of_Zimbabwe.svg 1 9707
en File:Flag_of_Botswana.svg 1 8835
en File:Flag_of_Zimbabwe.svg 1 9195
en Gauteng 1 7781
en I-Ostreliya 1 60697
en IBhayibheli 1 43002
en IKipi_laseNtshonalanga 1 24175
en IPitoli 1 465
en Idube 1 20479
en Ikhasi_Elikhulu 5 181926
en Ikhompyutha 1 30509
en Injini_umbuzo 1 7095
en IsLlionesish 1 4612
en IsiHolandi 1 27006
en IsiNguni 1 5498
en IsiZulu 1 19353
en Mpuma-Koloni 1 8255
en Project:Bot_policy 1 985
en Special:Imagelist 1 931
en Special:ListFiles 1 16078
en Special:ListUsers/sysop 1 11962
en Special:Listadmins 1 937
en Special:RecentChangesLinked/AmaZulu 1 5263
en Special:RecentChangesLinked/IAfrika 1 5267
en Special:RecentChangesLinked/IAshiya 1 5269
en Special:RecentChangesLinked/IButswana 1 5273
en Special:RecentChangesLinked/IFleyistata 1 5272
en Special:RecentChangesLinked/IGauteng 1 5271
en Special:RecentChangesLinked/IKipi_laseNtshonalanga 1 5289
en Special:RecentChangesLinked/IZimbabwe 1 5271
en Special:RecentChangesLinked/Isi-Croatia 1 5275
en Special:RecentChangesLinked/IsiBhunu 1 5267
en Special:RecentChangesLinked/IsiKotilandi 1 5272
en Special:RecentChangesLinked/IsiSuthu 1 5269
en Special:RecentChangesLinked/IsiXhosa 1 5271
en Special:RecentChangesLinked/IsiZulu 1 5266
en Special:RecentChangesLinked/Izifundazwe_zaseNingizimu_Afrika 1 5307
en Special:RecentChangesLinked/Izilimi_zaseNingizimu_Afrika 1 5300
en Special:RecentChangesLinked/KwaXhosa 1 5271
en Special:RecentChangesLinked/Limpopo 1 5269
en Special:RecentChangesLinked/Usuku_wenkululeko 1 5286
en Special:Statistics 3 17387
en Special:WhatLinksHere/IAfrika 1 4918
en Special:WhatLinksHere/IAshiya 1 4942
en Special:WhatLinksHere/IButswana 1 4913
en Special:WhatLinksHere/IFleyistata 1 5327
en Special:WhatLinksHere/IGauteng 1 5434
en Special:WhatLinksHere/IKipi_laseNtshonalanga 1 5393
en Special:WhatLinksHere/IZimbabwe 1 4875
en Special:WhatLinksHere/Isi-Croatia 1 4826
en Special:WhatLinksHere/IsiBhunu 1 5220
en Special:WhatLinksHere/IsiKotilandi 1 4829
en Special:WhatLinksHere/IsiSuthu 2 10205
en Special:WhatLinksHere/IsiXhosa 1 5206
en Special:WhatLinksHere/IsiZulu 1 5156
en Special:WhatLinksHere/Izifundazwe_zaseNingizimu_Afrika 1 5191
en Special:WhatLinksHere/Izilimi_zaseNingizimu_Afrika 1 5357
en Special:WhatLinksHere/KwaXhosa 1 5467
en Special:WhatLinksHere/Limpopo 1 5101
en Special:WhatLinksHere/Umoya_ongcwele 1 5052
en Special:WhatLinksHere/Usuku_basebenzi 1 4833
en Special:WhatLinksHere/Usuku_wenkululeko 1 4834
en Talk:IAfrika 1 4896
en Talk:IKipi_laseNtshonalanga 1 4975
en Talk:IsiSuthu 1 5938
en Talk:IsiZulu 1 4851
en True_Jesus_Church 1 460
en User:Vargenau 1 12357
en Wikipedia:About 1 12290
en iPitoli 1 976
